<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mist Demo</title>
</head>
<body>

  <input type="text" placeholder="Meter ID" /> <button>Request Forecast</button>
  <div class="js-meter-chart"></div>
  <div class="js-forecast-chart"></div>
  <pre></pre>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/adapters/standalone-framework.js"></script>

  <script>
    window.addEventListener("load", function () {
        var meterChart = new Highcharts.Chart({
            chart: {
                renderTo: document.querySelector(".js-meter-chart")
            },
            xAxis: {
                type: "datetime",
                title: "Time",
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: "kWh" 
            },
            title: "Meter Info"
        });

        var forecastChart = new Highcharts.Chart({
            chart: {
                renderTo: document.querySelector(".js-forecast-chart")
            },
            xAxis: {
                type: "datetime",
                title: "Time",
                dateTimeLabelFormats: { // don't display the dummy year
                    month: '%e. %b',
                    year: '%b'
                }
            },
            yAxis: {
                title: "kWh"
            },
            title: "Forecast"
        });

        var socket = io();
        document.querySelector("button").addEventListener("click", function () {
            socket.emit("get info", { meter_id: document.querySelector("input[type=text]").value });
            socket.emit("get forecast", { meter_id: document.querySelector("input[type=text]").value });
        });
        socket.on("info", function (msg) {
            //document.querySelector("pre").innerText = JSON.stringify(msg["payload"]["result"], null, "\t");
            var meterId = msg["request"]["parameters"]["meter_id"];
            var seriesOptions = {
                name: meterId,
                data: msg["payload"]["result"].map(function (m) { return [m["local_timestamp"] * 1000, m["kwh"]] })
            };
            var series = meterChart.series.filter(function (m) { return m.name === meterId });
            if (series.length === 0) {
                meterChart.addSeries(seriesOptions);
            } else {
                series.forEach(function (m) { m.update(seriesOptions); } );
            }
        });
        socket.on("forecast", function (msg) {
            document.querySelector("pre").innerText = JSON.stringify(msg, null, "\t");
            var meterId = msg["request"]["parameters"]["meter_id"];
            var seriesOptions = {
                name: meterId,
                data: msg["payload"]["result"].sort(function (a, b) { return a["new_date"] - b["new_date"] }).map(function (m) { return [m["new_date"] * 1000, m["kwh"]] })
            };
            var series = forecastChart.series.filter(function (m) { return m.name === meterId });
            if (series.length === 0) {
                forecastChart.addSeries(seriesOptions);
            } else {
                series.forEach(function (m) { m.update(seriesOptions); } );
            }
        });
    });
  </script>
</body>
</html>

